<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech news</title>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FONT OSWALD -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="menu-btn ">
        <i class="fas fa-bars fa-2x"></i>
    </div>
    
    <div class="container">
        <nav class="nav-main">
            <img src="img/brand.png" alt="TechNews LOGO" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Web Development</a>
                </li>
                <li>
                    <a href="#">Blockchain</a>
                </li>
                <li>
                    <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                    <a href="#">Machine Learning</a>
                </li>
                <li>
                    <a href="#">Quantum Computing</a>
                </li>
                <li>
                    <a href="#">Startup</a>
                </li>
                <li>
                    <a href="#">More</a>
                </li>

            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <hr>

        <!-- SHOWCASE -->
        <header class="showcase">
            <h2>Big News Today</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolores reiciendis tempore doloremque sapiente recusandae vero corrupti inventore totam reprehenderit molestias ullam, tempora consectetur aperiam. Natus in quasi error asperiores!</p>
            <a href="#" class="btn">Read More <i class="fas fa-angle-double-right"></i></a>
        </header>

        <!-- NEWS CARDS -->
        <div class="news-cards">
            <div>
                <img src="img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <!-- otro banner -->
        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, veniam? Sequi ut alias ducimus labore porro laboriosam fugiat repellat sed.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <!-- NEWS CARDS -->
        <div class="news-cards">
            <div>
                <img src="img/news1.jpg" alt="News 1">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news2.jpg" alt="News 2">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news3.jpg" alt="News 3">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div>
                <img src="img/news4.jpg" alt="News 4">
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime molestiae impedit possimus, quam explicabo natus magnam ullam neque laudantium hic.</p>
                <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <section class="cards-banner-two">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore officiis beatae perspiciatis, maxime magni expedita maiores odit consequatur. Id eius corporis eum adipisci veniam? Repudiandae nesciunt est aliquid rem accusantium.</p>
                <a href="#" class="btn">Learn More <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <section class="social">
            <p>Follow TechNews</p>
            <div class="links">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>

    </div>

    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <h3>Title one</h3>
                    </a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
                <li>
                    <a href="">BlockChain</a>
                </li>
            </ul>
        </div>
    </div>

    <footer class="footer"> 
        <h3>Tech News Copyright</h3>
    </footer>
    
    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- CUSTOM JS -->
   <script src="main.js"></script> 
</body>
</html>